# TestPoint

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oleg/ivanov/testpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/ivanov/testpoint/: AppSettings.kt  MyApplication.kt
app/src/main/java/com/oleg/ivanov/testpoint/di/: AppModule.kt  ApplicationComponent.kt  ProviderBindingModule.kt  RepositoryBindingModule.kt  RetrofitModule.kt  ScreenRouterBindingModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/oleg/ivanov/testpoint/network/: NetworkService.kt
app/src/main/java/com/oleg/ivanov/testpoint/presentation/: BaseActivity.kt
app/src/main/java/com/oleg/ivanov/testpoint/presentation/ext_ui/: ExtensionViewAnimate.kt
app/src/main/java/com/oleg/ivanov/testpoint/presentation/points_screen/: MainActivity.kt
app/src/main/java/com/oleg/ivanov/testpoint/presentation/table_screen/: TableActivity.kt
app/src/main/java/com/oleg/ivanov/testpoint/presentation/visualisation_component/: GraphPoint.kt
app/src/main/java/com/oleg/ivanov/testpoint/provider/: PointsDataProvider.kt  PointsDataProviderImpl.kt
app/src/main/java/com/oleg/ivanov/testpoint/repository/: PointsManager.kt  PointsManagerImpl.kt
app/src/main/java/com/oleg/ivanov/testpoint/repository/model/: ErrorModel.kt  PointModel.kt  ResponsePointModel.kt
app/src/main/java/com/oleg/ivanov/testpoint/screen_router/: ScreenRouter.kt  ScreenRouterImpl.kt
app/src/main/java/com/oleg/ivanov/testpoint/util/: FileSaver.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_graph.xml  background_item.xml  background_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_table.xml  item_point.xml
app/src/main/res/layout-land/: activity_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/ivanov/testpoint/: ExampleUnitTest.kt  PointsManagerImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
